                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __ctype_b_loc@GLIBC_2.3
                 w __cxa_finalize@GLIBC_2.2.5
                 U __environ@GLIBC_2.2.5
                 w __gmon_start__
0000000000022f40 T _pyhdl_if_PyBool_FromLong
0000000000022f50 T _pyhdl_if_PyDict_Clear
0000000000022f60 T _pyhdl_if_PyDict_ClearWatcher
0000000000022f70 T _pyhdl_if_PyDict_Contains
0000000000022f80 T _pyhdl_if_PyDict_Copy
0000000000022f90 T _pyhdl_if_PyDict_DelItem
0000000000022fa0 T _pyhdl_if_PyDict_DelItemString
0000000000022fb0 T _pyhdl_if_PyDict_GetItem
0000000000022fc0 T _pyhdl_if_PyDict_GetItemString
0000000000022fd0 T _pyhdl_if_PyDict_GetItemWithError
0000000000022fe0 T _pyhdl_if_PyDict_Items
0000000000022ff0 T _pyhdl_if_PyDict_Keys
0000000000023000 T _pyhdl_if_PyDict_New
0000000000023010 T _pyhdl_if_PyDict_SetDefault
0000000000023020 T _pyhdl_if_PyDict_SetItem
0000000000023030 T _pyhdl_if_PyDict_SetItemString
0000000000023040 T _pyhdl_if_PyDict_Size
0000000000023050 T _pyhdl_if_PyDict_Unwatch
0000000000023060 T _pyhdl_if_PyDict_Update
0000000000023070 T _pyhdl_if_PyDict_Values
0000000000023080 T _pyhdl_if_PyDict_Watch
0000000000023090 T _pyhdl_if_PyErr_BadArgument
00000000000230a0 T _pyhdl_if_PyErr_CheckSignals
00000000000230b0 T _pyhdl_if_PyErr_Clear
00000000000230c0 T _pyhdl_if_PyErr_Display
00000000000230d0 T _pyhdl_if_PyErr_DisplayException
00000000000230e0 T _pyhdl_if_PyErr_ExceptionMatches
00000000000230f0 T _pyhdl_if_PyErr_GetHandledException
0000000000023100 T _pyhdl_if_PyErr_GetRaisedException
0000000000023110 T _pyhdl_if_PyErr_GivenExceptionMatches
0000000000023120 T _pyhdl_if_PyErr_NewException
0000000000023130 T _pyhdl_if_PyErr_NewExceptionWithDoc
0000000000023140 T _pyhdl_if_PyErr_NoMemory
0000000000023150 T _pyhdl_if_PyErr_Occurred
0000000000023160 T _pyhdl_if_PyErr_Print
0000000000023170 T _pyhdl_if_PyErr_PrintEx
0000000000023180 T _pyhdl_if_PyErr_ProgramText
0000000000023190 T _pyhdl_if_PyErr_ProgramTextObject
00000000000231a0 T _pyhdl_if_PyErr_RangedSyntaxLocationObject
00000000000231b0 T _pyhdl_if_PyErr_Restore
00000000000231c0 T _pyhdl_if_PyErr_SetExcInfo
00000000000231d0 T _pyhdl_if_PyErr_SetFromErrno
00000000000231e0 T _pyhdl_if_PyErr_SetFromErrnoWithFilename
00000000000231f0 T _pyhdl_if_PyErr_SetFromErrnoWithFilenameObject
0000000000023200 T _pyhdl_if_PyErr_SetFromErrnoWithFilenameObjects
0000000000023210 T _pyhdl_if_PyErr_SetHandledException
0000000000023220 T _pyhdl_if_PyErr_SetImportError
0000000000023230 T _pyhdl_if_PyErr_SetImportErrorSubclass
0000000000023240 T _pyhdl_if_PyErr_SetInterrupt
0000000000023250 T _pyhdl_if_PyErr_SetInterruptEx
0000000000023260 T _pyhdl_if_PyErr_SetNone
0000000000023270 T _pyhdl_if_PyErr_SetObject
0000000000023280 T _pyhdl_if_PyErr_SetRaisedException
0000000000023290 T _pyhdl_if_PyErr_SetString
00000000000232a0 T _pyhdl_if_PyErr_SyntaxLocation
00000000000232b0 T _pyhdl_if_PyErr_SyntaxLocationEx
00000000000232c0 T _pyhdl_if_PyErr_SyntaxLocationObject
00000000000232d0 T _pyhdl_if_PyErr_WarnEx
00000000000232e0 T _pyhdl_if_PyErr_WarnExplicit
00000000000232f0 T _pyhdl_if_PyErr_WarnExplicitObject
0000000000023300 T _pyhdl_if_PyErr_WriteUnraisable
0000000000023310 T _pyhdl_if_PyEval_EvalCode
0000000000023320 T _pyhdl_if_PyEval_GetBuiltins
0000000000023330 T _pyhdl_if_PyEval_GetFuncDesc
0000000000023340 T _pyhdl_if_PyEval_GetFuncName
0000000000023350 T _pyhdl_if_PyEval_GetGlobals
0000000000023360 T _pyhdl_if_PyEval_GetLocals
0000000000023370 T _pyhdl_if_PyFloat_AsDouble
0000000000023380 T _pyhdl_if_PyFloat_FromDouble
0000000000023390 T _pyhdl_if_PyFloat_FromString
00000000000233a0 T _pyhdl_if_PyFloat_GetInfo
00000000000233b0 T _pyhdl_if_PyFloat_GetMax
00000000000233c0 T _pyhdl_if_PyFloat_GetMin
00000000000233d0 T _pyhdl_if_PyFloat_Pack2
00000000000233e0 T _pyhdl_if_PyFloat_Pack4
00000000000233f0 T _pyhdl_if_PyFloat_Pack8
0000000000023400 T _pyhdl_if_PyFloat_Unpack2
0000000000023410 T _pyhdl_if_PyFloat_Unpack4
0000000000023420 T _pyhdl_if_PyFloat_Unpack8
0000000000023430 T _pyhdl_if_PyGILState_Check
0000000000023440 T _pyhdl_if_PyGILState_Ensure
0000000000023450 T _pyhdl_if_PyGILState_Release
0000000000023460 T _pyhdl_if_PyImport_AddModule
0000000000023470 T _pyhdl_if_PyImport_AddModuleObject
0000000000023480 T _pyhdl_if_PyImport_ExecCodeModule
0000000000023490 T _pyhdl_if_PyImport_ExecCodeModuleEx
00000000000234a0 T _pyhdl_if_PyImport_ExecCodeModuleObject
00000000000234b0 T _pyhdl_if_PyImport_ExecCodeModuleWithPathnames
00000000000234c0 T _pyhdl_if_PyImport_GetImporter
00000000000234d0 T _pyhdl_if_PyImport_GetMagicNumber
00000000000234e0 T _pyhdl_if_PyImport_GetMagicTag
00000000000234f0 T _pyhdl_if_PyImport_GetModule
0000000000023500 T _pyhdl_if_PyImport_GetModuleDict
0000000000023510 T _pyhdl_if_PyImport_Import
0000000000023520 T _pyhdl_if_PyImport_ImportFrozenModule
0000000000023530 T _pyhdl_if_PyImport_ImportFrozenModuleObject
0000000000023540 T _pyhdl_if_PyImport_ImportModule
0000000000023550 T _pyhdl_if_PyImport_ImportModuleLevel
0000000000023560 T _pyhdl_if_PyImport_ImportModuleLevelObject
0000000000023570 T _pyhdl_if_PyImport_ImportModuleNoBlock
0000000000023580 T _pyhdl_if_PyImport_ReloadModule
0000000000023590 T _pyhdl_if_PyIter_Check
00000000000235a0 T _pyhdl_if_PyIter_Next
00000000000235b0 T _pyhdl_if_PyList_Append
00000000000235c0 T _pyhdl_if_PyList_AsTuple
00000000000235d0 T _pyhdl_if_PyList_GetItem
00000000000235e0 T _pyhdl_if_PyList_GetSlice
00000000000235f0 T _pyhdl_if_PyList_Insert
0000000000023600 T _pyhdl_if_PyList_New
0000000000023610 T _pyhdl_if_PyList_Reverse
0000000000023620 T _pyhdl_if_PyList_SetItem
0000000000023630 T _pyhdl_if_PyList_SetSlice
0000000000023640 T _pyhdl_if_PyList_Size
0000000000023650 T _pyhdl_if_PyList_Sort
0000000000023660 T _pyhdl_if_PyLong_AsDouble
0000000000023670 T _pyhdl_if_PyLong_AsLong
0000000000023680 T _pyhdl_if_PyLong_AsLongAndOverflow
0000000000023690 T _pyhdl_if_PyLong_AsLongLong
00000000000236a0 T _pyhdl_if_PyLong_AsLongLongAndOverflow
00000000000236b0 T _pyhdl_if_PyLong_AsSize_t
00000000000236c0 T _pyhdl_if_PyLong_AsSsize_t
00000000000236d0 T _pyhdl_if_PyLong_AsUnsignedLong
00000000000236e0 T _pyhdl_if_PyLong_AsUnsignedLongLong
00000000000236f0 T _pyhdl_if_PyLong_AsUnsignedLongLongMask
0000000000023700 T _pyhdl_if_PyLong_AsUnsignedLongMask
0000000000023710 T _pyhdl_if_PyLong_AsVoidPtr
0000000000023720 T _pyhdl_if_PyLong_FromDouble
0000000000023730 T _pyhdl_if_PyLong_FromLong
0000000000023740 T _pyhdl_if_PyLong_FromLongLong
0000000000023750 T _pyhdl_if_PyLong_FromSize_t
0000000000023760 T _pyhdl_if_PyLong_FromSsize_t
0000000000023770 T _pyhdl_if_PyLong_FromString
0000000000023780 T _pyhdl_if_PyLong_FromUnicodeObject
0000000000023790 T _pyhdl_if_PyLong_FromUnsignedLong
00000000000237a0 T _pyhdl_if_PyLong_FromUnsignedLongLong
00000000000237b0 T _pyhdl_if_PyLong_FromVoidPtr
00000000000237c0 T _pyhdl_if_PyLong_GetInfo
00000000000237d0 T _pyhdl_if_PyObject_ASCII
00000000000237e0 T _pyhdl_if_PyObject_AsFileDescriptor
00000000000237f0 T _pyhdl_if_PyObject_Bytes
0000000000023800 T _pyhdl_if_PyObject_Call
0000000000023810 T _pyhdl_if_PyObject_CallFinalizer
0000000000023820 T _pyhdl_if_PyObject_CallFinalizerFromDealloc
0000000000023830 T _pyhdl_if_PyObject_CallNoArgs
0000000000023840 T _pyhdl_if_PyObject_CallObject
0000000000023850 T _pyhdl_if_PyObject_CallOneArg
0000000000023860 T _pyhdl_if_PyObject_Calloc
0000000000023870 T _pyhdl_if_PyObject_CheckBuffer
0000000000023880 T _pyhdl_if_PyObject_ClearWeakRefs
0000000000023890 T _pyhdl_if_PyObject_CopyData
00000000000238a0 T _pyhdl_if_PyObject_DelItem
00000000000238b0 T _pyhdl_if_PyObject_DelItemString
00000000000238c0 T _pyhdl_if_PyObject_Dir
00000000000238d0 T _pyhdl_if_PyObject_Format
00000000000238e0 T _pyhdl_if_PyObject_Free
00000000000238f0 T _pyhdl_if_PyObject_GC_Del
0000000000023900 T _pyhdl_if_PyObject_GC_IsFinalized
0000000000023910 T _pyhdl_if_PyObject_GC_IsTracked
0000000000023920 T _pyhdl_if_PyObject_GC_Track
0000000000023930 T _pyhdl_if_PyObject_GC_UnTrack
0000000000023940 T _pyhdl_if_PyObject_GenericGetAttr
0000000000023950 T _pyhdl_if_PyObject_GenericGetDict
0000000000023960 T _pyhdl_if_PyObject_GenericSetAttr
0000000000023970 T _pyhdl_if_PyObject_GenericSetDict
0000000000023980 T _pyhdl_if_PyObject_GetAIter
0000000000023990 T _pyhdl_if_PyObject_GetAttr
00000000000239a0 T _pyhdl_if_PyObject_GetAttrString
00000000000239b0 T _pyhdl_if_PyObject_GetItem
00000000000239c0 T _pyhdl_if_PyObject_GetItemData
00000000000239d0 T _pyhdl_if_PyObject_GetIter
00000000000239e0 T _pyhdl_if_PyObject_HasAttr
00000000000239f0 T _pyhdl_if_PyObject_HasAttrString
0000000000023a00 T _pyhdl_if_PyObject_IS_GC
0000000000023a10 T _pyhdl_if_PyObject_Init
0000000000023a20 T _pyhdl_if_PyObject_IsInstance
0000000000023a30 T _pyhdl_if_PyObject_IsSubclass
0000000000023a40 T _pyhdl_if_PyObject_IsTrue
0000000000023a50 T _pyhdl_if_PyObject_LengthHint
0000000000023a60 T _pyhdl_if_PyObject_Malloc
0000000000023a70 T _pyhdl_if_PyObject_Not
0000000000023a80 T _pyhdl_if_PyObject_Realloc
0000000000023a90 T _pyhdl_if_PyObject_Repr
0000000000023aa0 T _pyhdl_if_PyObject_RichCompare
0000000000023ab0 T _pyhdl_if_PyObject_RichCompareBool
0000000000023ac0 T _pyhdl_if_PyObject_SelfIter
0000000000023ad0 T _pyhdl_if_PyObject_SetAttr
0000000000023ae0 T _pyhdl_if_PyObject_SetAttrString
0000000000023af0 T _pyhdl_if_PyObject_SetItem
0000000000023b00 T _pyhdl_if_PyObject_Size
0000000000023b10 T _pyhdl_if_PyObject_Str
0000000000023b20 T _pyhdl_if_PyObject_Type
0000000000023b30 T _pyhdl_if_PySet_Add
0000000000023b40 T _pyhdl_if_PySet_Clear
0000000000023b50 T _pyhdl_if_PySet_Contains
0000000000023b60 T _pyhdl_if_PySet_Discard
0000000000023b70 T _pyhdl_if_PySet_New
0000000000023b80 T _pyhdl_if_PySet_Pop
0000000000023b90 T _pyhdl_if_PySet_Size
0000000000023ba0 T _pyhdl_if_PyTuple_GetItem
0000000000023bb0 T _pyhdl_if_PyTuple_GetSlice
0000000000023bc0 T _pyhdl_if_PyTuple_New
0000000000023bd0 T _pyhdl_if_PyTuple_SetItem
0000000000023be0 T _pyhdl_if_PyTuple_Size
0000000000023bf0 T _pyhdl_if_PyUnicode_AsASCIIString
0000000000023c00 T _pyhdl_if_PyUnicode_AsCharmapString
0000000000023c10 T _pyhdl_if_PyUnicode_AsDecodedObject
0000000000023c20 T _pyhdl_if_PyUnicode_AsDecodedUnicode
0000000000023c30 T _pyhdl_if_PyUnicode_AsEncodedObject
0000000000023c40 T _pyhdl_if_PyUnicode_AsEncodedString
0000000000023c50 T _pyhdl_if_PyUnicode_AsEncodedUnicode
0000000000023c60 T _pyhdl_if_PyUnicode_AsLatin1String
0000000000023c70 T _pyhdl_if_PyUnicode_AsRawUnicodeEscapeString
0000000000023c80 T _pyhdl_if_PyUnicode_AsUTF16String
0000000000023c90 T _pyhdl_if_PyUnicode_AsUTF32String
0000000000023ca0 T _pyhdl_if_PyUnicode_AsUTF8
0000000000023cb0 T _pyhdl_if_PyUnicode_AsUTF8AndSize
0000000000023cc0 T _pyhdl_if_PyUnicode_AsUTF8String
0000000000023cd0 T _pyhdl_if_PyUnicode_AsUnicodeEscapeString
0000000000023ce0 T _pyhdl_if_PyUnicode_AsWideCharString
0000000000023cf0 T _pyhdl_if_PyUnicode_BuildEncodingMap
0000000000023d00 T _pyhdl_if_PyUnicode_Compare
0000000000023d10 T _pyhdl_if_PyUnicode_CompareWithASCIIString
0000000000023d20 T _pyhdl_if_PyUnicode_Concat
0000000000023d30 T _pyhdl_if_PyUnicode_Contains
0000000000023d40 T _pyhdl_if_PyUnicode_CopyCharacters
0000000000023d50 T _pyhdl_if_PyUnicode_Count
0000000000023d60 T _pyhdl_if_PyUnicode_Decode
0000000000023d70 T _pyhdl_if_PyUnicode_DecodeASCII
0000000000023d80 T _pyhdl_if_PyUnicode_DecodeCharmap
0000000000023d90 T _pyhdl_if_PyUnicode_DecodeFSDefault
0000000000023da0 T _pyhdl_if_PyUnicode_DecodeFSDefaultAndSize
0000000000023db0 T _pyhdl_if_PyUnicode_DecodeLatin1
0000000000023dc0 T _pyhdl_if_PyUnicode_DecodeLocale
0000000000023dd0 T _pyhdl_if_PyUnicode_DecodeLocaleAndSize
0000000000023de0 T _pyhdl_if_PyUnicode_DecodeRawUnicodeEscape
0000000000023df0 T _pyhdl_if_PyUnicode_DecodeUTF16
0000000000023e00 T _pyhdl_if_PyUnicode_DecodeUTF16Stateful
0000000000023e10 T _pyhdl_if_PyUnicode_DecodeUTF32
0000000000023e20 T _pyhdl_if_PyUnicode_DecodeUTF32Stateful
0000000000023e30 T _pyhdl_if_PyUnicode_DecodeUTF7
0000000000023e40 T _pyhdl_if_PyUnicode_DecodeUTF7Stateful
0000000000023e50 T _pyhdl_if_PyUnicode_DecodeUTF8
0000000000023e60 T _pyhdl_if_PyUnicode_DecodeUTF8Stateful
0000000000023e70 T _pyhdl_if_PyUnicode_DecodeUnicodeEscape
0000000000023e80 T _pyhdl_if_PyUnicode_EncodeFSDefault
0000000000023e90 T _pyhdl_if_PyUnicode_EncodeLocale
0000000000023ea0 T _pyhdl_if_PyUnicode_FSConverter
0000000000023eb0 T _pyhdl_if_PyUnicode_FSDecoder
0000000000023ec0 T _pyhdl_if_PyUnicode_Find
0000000000023ed0 T _pyhdl_if_PyUnicode_Format
0000000000023ee0 T _pyhdl_if_PyUnicode_FromEncodedObject
0000000000023ef0 T _pyhdl_if_PyUnicode_FromObject
0000000000023f00 T _pyhdl_if_PyUnicode_FromOrdinal
0000000000023f10 T _pyhdl_if_PyUnicode_FromString
0000000000023f20 T _pyhdl_if_PyUnicode_FromStringAndSize
0000000000023f30 T _pyhdl_if_PyUnicode_GetDefaultEncoding
0000000000023f40 T _pyhdl_if_PyUnicode_GetLength
0000000000023f50 T _pyhdl_if_PyUnicode_InternFromString
0000000000023f60 T _pyhdl_if_PyUnicode_IsIdentifier
0000000000023f70 T _pyhdl_if_PyUnicode_Join
0000000000023f80 T _pyhdl_if_PyUnicode_Partition
0000000000023f90 T _pyhdl_if_PyUnicode_RPartition
0000000000023fa0 T _pyhdl_if_PyUnicode_RSplit
0000000000023fb0 T _pyhdl_if_PyUnicode_Replace
0000000000023fc0 T _pyhdl_if_PyUnicode_RichCompare
0000000000023fd0 T _pyhdl_if_PyUnicode_Split
0000000000023fe0 T _pyhdl_if_PyUnicode_Splitlines
0000000000023ff0 T _pyhdl_if_PyUnicode_Substring
0000000000024000 T _pyhdl_if_PyUnicode_Tailmatch
0000000000024010 T _pyhdl_if_PyUnicode_Translate
0000000000024020 T _pyhdl_if_Py_DecRef
0000000000024030 T _pyhdl_if_Py_EnterRecursiveCall
0000000000024040 T _pyhdl_if_Py_Finalize
0000000000024050 T _pyhdl_if_Py_FinalizeEx
0000000000024060 T _pyhdl_if_Py_GETENV
0000000000024070 T _pyhdl_if_Py_GenericAlias
0000000000024080 T _pyhdl_if_Py_GetBuildInfo
0000000000024090 T _pyhdl_if_Py_GetCompiler
00000000000240a0 T _pyhdl_if_Py_GetCopyright
00000000000240b0 T _pyhdl_if_Py_GetExecPrefix
00000000000240c0 T _pyhdl_if_Py_GetPath
00000000000240d0 T _pyhdl_if_Py_GetPlatform
00000000000240e0 T _pyhdl_if_Py_GetPrefix
00000000000240f0 T _pyhdl_if_Py_GetProgramFullPath
0000000000024100 T _pyhdl_if_Py_GetProgramName
0000000000024110 T _pyhdl_if_Py_GetPythonHome
0000000000024120 T _pyhdl_if_Py_GetRecursionLimit
0000000000024130 T _pyhdl_if_Py_GetVersion
0000000000024140 T _pyhdl_if_Py_IncRef
0000000000024150 T _pyhdl_if_Py_Initialize
0000000000024160 T _pyhdl_if_Py_InitializeEx
0000000000024170 T _pyhdl_if_Py_IsInitialized
0000000000024180 T _pyhdl_if_Py_LeaveRecursiveCall
0000000000024190 T _pyhdl_if_Py_MakePendingCalls
00000000000241a0 T _pyhdl_if_Py_ReprEnter
00000000000241b0 T _pyhdl_if_Py_ReprLeave
00000000000241c0 T _pyhdl_if_Py_RunMain
00000000000241d0 T _pyhdl_if_Py_SetRecursionLimit
00000000000241f0 T clean_env
                 U close@GLIBC_2.2.5
                 U dlopen@GLIBC_2.34
                 U dlsym@GLIBC_2.34
                 U environ@GLIBC_2.2.5
                 U fflush@GLIBC_2.2.5
                 U fgets@GLIBC_2.2.5
                 U fopen@GLIBC_2.2.5
                 U fprintf@GLIBC_2.2.5
                 U fputc@GLIBC_2.2.5
                 U free@GLIBC_2.2.5
0000000000037400 D funcs
                 U fwrite@GLIBC_2.2.5
00000000000241e0 T get_dpiexport_funcs
                 U getenv@GLIBC_2.2.5
                 U getpid@GLIBC_2.2.5
                 U gettimeofday@GLIBC_2.2.5
                 U malloc@GLIBC_2.2.5
                 U memcpy@GLIBC_2.14
                 U pipe@GLIBC_2.2.5
                 U posix_spawn_file_actions_addclose@GLIBC_2.2.5
                 U posix_spawn_file_actions_adddup2@GLIBC_2.2.5
                 U posix_spawn_file_actions_init@GLIBC_2.2.5
                 U posix_spawnp@GLIBC_2.15
                 U putenv@GLIBC_2.2.5
                 U pyhdl_call_if_invoke_hdl_f
                 U pyhdl_call_if_invoke_hdl_t
                 U pyhdl_call_if_response_py_t
0000000000025140 T pyhdl_if_dpi_entry
000000000000b4b0 T pyhdl_if_get_real_time_ms
000000000000b4f0 T pyhdl_if_sched_yield
00000000000252e0 T pyhdl_if_vpi_entry
                 U pyhdl_pi_if_RegisterTimeCB
                 U read@GLIBC_2.2.5
                 U sched_yield@GLIBC_2.2.5
                 U sprintf@GLIBC_2.2.5
                 U stat@GLIBC_2.33
                 U stderr@GLIBC_2.2.5
                 U stdout@GLIBC_2.2.5
                 U stpcpy@GLIBC_2.2.5
                 U strcat@GLIBC_2.2.5
                 U strchr@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strcpy@GLIBC_2.2.5
                 U strdup@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U strncat@GLIBC_2.2.5
                 U strncmp@GLIBC_2.2.5
                 U strrchr@GLIBC_2.2.5
                 U strstr@GLIBC_2.2.5
00000000000373e0 D vlog_startup_routines
                 U waitpid@GLIBC_2.2.5
